<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InicioController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@estilo.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <children>
            <SplitPane dividerPositions="0.863063063063063" layoutX="214.0" layoutY="87.0" orientation="VERTICAL" prefHeight="533.0" prefWidth="800.0" styleClass="split-pane-divider-horizontal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.32154882154882153" layoutX="71.0" layoutY="113.0" minWidth="-Infinity" prefHeight="376.0" prefWidth="794.0" styleClass="split-pane-divider" AnchorPane.bottomAnchor="-31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxWidth="210.0" minHeight="0.0" minWidth="200.0" prefHeight="316.0" prefWidth="210.0">
                                 <children>
                                    <TreeView fx:id="treeView" layoutY="27.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="211.0" styleClass="tree-cell-inicio" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="118.0" layoutY="88.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="556.0" styleClass="scroll" translateX="1.0" translateY="1.0" translateZ="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <TextArea fx:id="contenidoArchivo" editable="false" prefHeight="444.0" prefWidth="556.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </items>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="691.0" styleClass="root">
                     <children>
                        <HBox layoutX="30.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT" spacing="15.0">
                           <children>
                              <Button fx:id="agregar" mnemonicParsing="false" onAction="#agregarArchivo" styleClass="button-1" text="Agregar" />
                              <Button fx:id="eliminar" mnemonicParsing="false" onAction="#eliminarArchivo" styleClass="button-1" text="Eliminar" />
                           </children>
                        </HBox>
                        <Button fx:id="validar" layoutX="676.0" layoutY="25.0" mnemonicParsing="false" onAction="#analizarArchivo" styleClass="button-1" text="Analizar" AnchorPane.rightAnchor="51.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Text fill="WHITE" layoutX="645.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VLPS" textAlignment="RIGHT" wrappingWidth="66.00000858306885" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="AkzidenzGroteskBQ-Medium" size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="icono" fitHeight="49.0" fitWidth="64.0" layoutX="725.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="12.0" />
            <Label layoutX="640.0" layoutY="38.0" styleClass="label-blanco" text="Variabilidad de Líneas de Productos de Software" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
