:r Menu Padre(_r) 
	:o 64BIT(_r_6) 
	:o X86_32(_r_7) 
	:o X86_64(_r_8) 
	:o X86(_r_9) 
	:o INSTRUCTION_DECODER(_r_10) 
	:o PERF_EVENTS_INTEL_UNCORE(_r_11) 
	:m OUTPUT_FORMAT(_r_12) 
	:m ARCH_DEFCONFIG(_r_13) 
	:o LOCKDEP_SUPPORT(_r_14) 
	:o STACKTRACE_SUPPORT(_r_15) 
	:o HAVE_LATENCYTOP_SUPPORT(_r_16) 
	:o MMU(_r_17) 
	:o SBUS(_r_18) 
	:o NEED_DMA_MAP_STATE(_r_19) 
	:o NEED_SG_DMA_LENGTH(_r_20) 
	:o GENERIC_ISA_DMA(_r_21) 
	:o GENERIC_BUG(_r_22) 
	:o GENERIC_BUG_RELATIVE_POINTERS(_r_23) 
	:o GENERIC_HWEIGHT(_r_24) 
	:o ARCH_MAY_HAVE_PC_FDC(_r_25) 
	:o RWSEM_XCHGADD_ALGORITHM(_r_26) 
	:o GENERIC_CALIBRATE_DELAY(_r_27) 
	:o ARCH_HAS_CPU_RELAX(_r_28) 
	:o ARCH_HAS_CACHE_LINE_SIZE(_r_29) 
	:o HAVE_SETUP_PER_CPU_AREA(_r_30) 
	:o NEED_PER_CPU_EMBED_FIRST_CHUNK(_r_31) 
	:o NEED_PER_CPU_PAGE_FIRST_CHUNK(_r_32) 
	:o ARCH_HIBERNATION_POSSIBLE(_r_33) 
	:o ARCH_SUSPEND_POSSIBLE(_r_34) 
	:o ARCH_WANT_HUGE_PMD_SHARE(_r_35) 
	:o ARCH_WANT_GENERAL_HUGETLB(_r_36) 
	:o ZONE_DMA32(_r_37) 
	:o AUDIT_ARCH(_r_38) 
	:o ARCH_SUPPORTS_OPTIMIZED_INLINING(_r_39) 
	:o ARCH_SUPPORTS_DEBUG_PAGEALLOC(_r_40) 
	:o HAVE_INTEL_TXT(_r_41) 
	:o X86_32_SMP(_r_42) 
	:o X86_64_SMP(_r_43) 
	:o X86_HT(_r_44) 
	:o X86_32_LAZY_GS(_r_45) 
	:m ARCH_HWEIGHT_CFLAGS(_r_46) 
	:o ARCH_SUPPORTS_UPROBES(_r_47) 
	:o FIX_EARLYCON_MEM(_r_48) 
	:m PGTABLE_LEVELS(_r_49) 
	:m ARCH(_r_50) 
	:m KERNELVERSION(_r_51) 
	:m DEFCONFIG_LIST(_r_52) 
	:o CONSTRUCTORS(_r_53) 
	:o IRQ_WORK(_r_54) 
	:o BUILDTIME_EXTABLE_SORT(_r_55) 

~_r_7 or ~_r_6
~_r_8 or _r_6
~_r_9 or _r_55
~_r_8 or ~_r_22 or _r_23

